version: "3.8"

services:
  frontend:
    image: frontend-dido
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5173:80"  # Map frontend container (Nginx) to localhost
    volumes:
      - ./src:/app/src
