ENVIRONMENT=LOCAL




# CORS variables
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://127.0.0.1:5173"]

# Vector database
VECTOR_DATABASE_IS_USING_SSL=false
VECTOR_DATABASE_HOST=vector_db
VECTOR_DATABASE_PORT=8000
COLLECTION_PREFIX=collection



# postgres variables
POSTGRES_USER=quantum_user
POSTGRES_PASSWORD=dido
POSTGRES_HOST=relational_db
POSTGRES_PORT=5432
POSTGRES_DB=quantum_db
DATABASE_URL=postgresql+asyncpg://quantum_user:dido@db:5432/dido_quantum_db

# pgAdmin variables
PGADMIN_DEFAULT_EMAIL=admin@dido.com
PGADMIN_DEFAULT_PASSWORD=root

