ENVIRONMENT=LOCAL


# Vector database
VECTOR_DATABASE_IS_USING_SSL=false
VECTOR_DATABASE_HOST=vector_db
VECTOR_DATABASE_PORT=8000
COLLECTION_PREFIX=collection



# postgres variables
POSTGRES_USER=quantum_user
POSTGRES_PASSWORD=dido
POSTGRES_HOST=relational_db
POSTGRES_PORT=5432
POSTGRES_DB=quantum_db
DATABASE_URL=postgresql://quantum_user:dido@localhost:5432/dido_quantum_db



